# load config data for jnpr folks
set jnprconfig "$crtc_dir/crtc.jnpr.conf"
if [file exists $jnprconfig] {
    source $jnprconfig
}


# config your router login steps
# then login as: /path/to/crtc abc
#
set login labroot
set pass lab123
set domain ultralab.juniper.net
set login_info(abc) [list          \
    "$" "telnet punter.$domain"    \
    "login: " "$login"             \
    "Password:" "$pass"            \
    ">" "set cli screen-width 300" \
    ">" "set cli timestamp"        \
]


